# micronaut-3-kotlin-sample

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/example/: Application.kt  Consumer.kt  FinalClass.kt  HelloController.kt  Producer.kt
src/main/resources/: application.yml
